# RocheCommerceBackend

./: README.md  lombok.config  pom.xml
src/main/java/com/roche/assignment/commerce/backend/: CommerceBackendApplication.java
src/main/java/com/roche/assignment/commerce/backend/basket/: BasketPriceCalculator.java  BasketTotalCalculator.java  Item.java  OrderItem.java  Product.java  PromoCodeValidator.java  package-info.java
src/main/java/com/roche/assignment/commerce/backend/config/: JpaRepositoryConfig.java  package-info.java
src/main/java/com/roche/assignment/commerce/backend/dto/: ProductDTO.java  package-info.java
src/main/java/com/roche/assignment/commerce/backend/persistence/dao/: DummyDAO.java  ProductDAO.java  package-info.java
src/main/java/com/roche/assignment/commerce/backend/persistence/model/: Dummy.java  DummyCommon.java  Product.java  package-info.java
src/main/java/com/roche/assignment/commerce/backend/persistence/rest/: ProductController.java  package-info.java
src/main/java/com/roche/assignment/commerce/backend/rest/: ConflictingIncomingDataAdvice.java  InvalidIncomingDataAdvice.java  ProductController.java  ProductNotFoundAdvice.java  PropertyValueAdvice.java  package-info.java
src/main/java/com/roche/assignment/commerce/backend/service/: ConflictingIncomingDataException.java  InvalidIncomingDataException.java  ProductNotFoundException.java  ProductService.java  ProductServiceImpl.java  ServiceLayerException.java  package-info.java
src/main/java/com/roche/assignment/commerce/backend/sysinfo/: ManifestBasicBuildInfo.java  ManifestDetails.java  ManifestLogger.java  ManifestProvider.java  ManifestReader.java  ManifestRestController.java  ManifestUrlEnumerationSupplier.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/roche/assignment/commerce/backend/: CommerceBackendApplicationTests.java
src/test/java/com/roche/assignment/commerce/backend/basket/: BasketTotalCalculatorTest.java  ProductTest.java  PromoCodeValidatorTest.java
src/test/java/com/roche/assignment/commerce/backend/e2e/rest/: ProductControllerTestE2E.java
src/test/java/com/roche/assignment/commerce/backend/e2e/sysinfo/: ManifestWebServiceTestE2E.java
src/test/java/com/roche/assignment/commerce/backend/rest/: ProductControllerTest.java
src/test/java/com/roche/assignment/commerce/backend/service/: ProductServiceImplTest.java
src/test/java/com/roche/assignment/commerce/backend/sysinfo/: ManifestProviderTest.java  ManifestReaderTest.java  ManifestRestControllerTest.java
src/test/resources/: e2e.properties
src/test/resources/manifest/: MANIFEST.MF
